# Provided by the jackd package.
#
# Changes to this file will be preserved.
#
# If you want to enable/disable realtime permissions, run
#
#    dpkg-reconfigure -p high jackd

@audio   hard  rtprio     95
@audio   hard  memlock    unlimited
#@audio   -  nice      -19
